[windows]
winvm1 ansible_host=192.168.20.15

[windows:vars]
ansible_user=developer
ansible_password=pass
ansible_connection=ssh
ansible_shell_type=powershell
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter='C:/Users/Developer/AppData/Local/Programs/Python/Python313/python.exe'
